<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Slave_AI.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="279" Column="5" />
      <File FileName="Assets\GUI_Script.js" Line="44" Column="40" />
      <File FileName="Assets\_Scripts\Slave_AI.js" Line="88" Column="1" />
      <File FileName="Assets\_Scripts\Master_AI.js" Line="6" Column="16" />
      <File FileName="Assets\_Scripts\AdditionalCustomBehaviour.js" Line="30" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>