<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CustomWindows\CleanUpWindow.cs">
    <Files>
      <File FileName="Assets\Editor\CustomWindows\CleanUpWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AdditionalCustomBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Pathfinding_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Slave_AI.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Master_AI.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\A_Star.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\A_Star_Object.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUI_Script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Documents\Uni 2014\COMP313\Assignment 1\New Unity Project 1\Assets\_Scripts\A_Star.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>